1592467187882	Delete resource 'genericjmsra'
1592467202773	Delete 4 resources
1592467222910	Delete resource 'jakartaee-release'
1592467259051	Delete resource 'jakartaee-schemas'
1592467274592	Delete 3 resources
1592467295102	Delete resource 'jms-propsals'
1592467305976	Delete resource 'my-dwp'
1592477224265	Delete resource 'jakartaee-firstcup'
1592477232702	Delete 6 resources
1592477241729	Delete resource 'jakartaee-tutorial'
1592477268214	Delete 137 resources
1592477280276	Delete resource 'MyFirstServlet'
1592487517778	Delete resource 'joosthuizenProject'
1592487523949	Delete resource 'JoosthuizenProject1'
1592487686169	Delete resource 'Servers'
1592492837610	Delete resource 'JoProject1'
1592492846325	Delete resource 'JoProject2'
1592589841504	Delete resource 'JUnitTest'
1592590696880	Delete resource 'JUnitTest'
1592590844466	Rename resource 'JoNotes'
1592631391138	Rename Java project 'JUnit'
1592660436076	Rename Java project 'JUnitCookbook'
1592660458892	Delete resource 'JUnitCookbook-archive'
1592660495524	Rename Java project 'EclipseTutJUnit'
1592660506312	Delete resource 'EclipseTutJUnit-archive'
