1592998627655	Delete resource 'JSFFaceletsTutorial'
1593067824749	Delete resource 'JSFFirstView'
1593067931633	Rename resource 'JSFGrassRoots'
1593088008536	Rename Java project 'ServletSimple'
1593088026744	Rename Java project 'JUnit5SampleCode'
1593088039128	Rename Java project 'JSFGrassRoots2.3'
1593089099352	Rename Java project 'JSFFaceletsTutorial'
1593089210315	Rename Java project 'HelloWorld'
1593089222631	Rename resource 'JoSummaries'
1593103068571	Rename Java project 'ProjectServletSimple'
1593103118728	Rename Java project 'ProjectJUnit5SampleCode'
1593103725506	Rename Java project 'ProjectJSFGrassRoots2.3'
1593108564615	Delete resource 'ProjectJSFGrassRoots2.0'
1593108636139	Rename Java project 'ProjectServletSimpleWorks'
1593108664922	Rename Java project 'ProjJSFBook-1-Servlet'
1593108690858	Delete resource 'ProjectJSFFaceletsTutorial'
1593108731735	Rename Java project 'ProjectJUnit5SampleCodeWorks'
1593108765554	Rename resource 'ProjectJoSummaries'
1593108776740	Rename Java project 'ProjectHelloWorld'
1593179415280	Rename resource 'ProjJSFBook-2-MyFaces'
1593179441590	Rename resource 'ProjJSFBook-1-Servlet-Works'
1593179480562	Rename resource 'ProjJUnit5SampleCode-Works'
1593179494530	Rename resource 'Proj-JSFBook-1-Servlet-Works'
1593179517758	Rename resource 'Proj-JSFBook-2-MyFaces'
1593179568646	Rename resource 'ProjHelloWorld'
1593182586187	Rename resource 'Proj-JSF-Book-1-Servlet-Works'
1593182619856	Rename resource 'Proj-JSF-Book-2-MyFaces'
1593182942817	Rename resource 'Proj-JSF-2-JSF-example-from-apache-myfaces'
1593240405986	Delete resource 'Proj-JSF-2-JSF&JSP-example-from-apache-myfaces'
1593240782161	Rename resource 'Proj-JSF-1-Book-Servlet-Works'
1593262496296	Rename Java project 'Proj-JSF-1-Wadia-Servlet-Works'
1593279173519	Rename resource 'Proj-JSF-1-wadia-servlet-tomcat-works'
1593279213244	Rename resource 'Proj-JSF-2-Geary-JSF'
1593279224919	Rename resource 'Proj-JSF-1-wadia-servlet-Wildfly20-JRE11'
1593279592508	Rename resource 'Proj-HelloWorld'
1593279756545	Rename resource 'Proj-java-app-HelloWorld-JDK8'
