1593329102077	Rename resource 'Proj-java-app-HelloWorld-JDK8-Works'
1593329631537	Rename resource 'Proj-java-app-HelloWorld-WF20-JDK11-Works'
1593336611801	Rename resource 'Proj-JSF-1-wadia-servlet-Wildfly20-JDK11'
1593337428577	Rename resource 'Proj-JSF-1-wadia-servlet-SJDK11-WF20'
1593337457439	Rename resource 'Proj-java-app-HelloWorld-SJDK11-WF20-Works'
1593356781212	Rename resource 'Proj-JUnit5-SampleCode-Works'
1593356796027	Rename resource 'Proj-java-app-HelloWorld-SJDK11-WF20-OK'
1593356807628	Rename resource 'Proj-JSF-1-wadia-servlet-SJDK11-WF20-OK'
1593356843103	Rename resource 'Proj-JSF-2-Geary-JSF-Wildfly20-JDK11'
1593357066435	Rename resource 'Proj-java-app-HelloWorld-JDK11-WF20-OK'
1593357077494	Rename resource 'Proj-JSF-1-wadia-servlet-JDK11-WF20-OK'
1593357106769	Rename resource 'Proj-JSF-2-Geary-JSF-JDK11-WF20'
1593357128917	Rename resource 'Proj-java-app-HelloWorld-JDK11-WF19-OK'
1593357190417	Rename resource 'Proj-JUnit5-SampleCode-JDK11-OK'
1593357249578	Rename resource 'Proj-java-app-HelloWorld-JDK11-OK'
1593373536305	Rename resource 'Proj-JSF-1-wadia-servlet-JDK11-WF19-OK'
1593373565646	Rename resource 'Proj-JSF-2-Geary-JSF-JDK11-WF19'
1593374053476	Rename resource 'Proj-2.2-Geary-JSF-JDK11-WF19'
1593374101079	Rename resource 'Proj-JSF-3-Book-MyFaces'
1593494899628	Rename resource 'Proj-1.0-java-app-HelloWorld-JDK11-OK'
1593494941318	Rename resource 'Proj-1.1-JUnit5-SampleCode-JDK11-OK'
1593494953551	Rename resource 'Artif-1-java-app-HelloWorld-JDK11-OK'
1593494977307	Rename resource 'Proj-2.1-wadia-servlet-JDK11-WF19-OK'
1593495012814	Rename resource 'Proj-2.2-Geary-JSF-JDK11-WF19-OK'
1593495026849	Rename resource 'Proj-3.0-Geary-MyFaces'
1593495183715	Rename resource 'Aftif-3.0-Geary-MyFaces'
1593524141849	Delete resource 'TinyCalculator'
1593544933175	Rename Java project 'quickstart'
1593544969071	Rename Java project 'com.vogella.build.maven.simple'
1593544987963	Rename Java project 'maven-2-com.vogella.build.maven.simple'
1593545005291	Rename Java project 'maven-quickstart'
1593545067943	Rename Java project 'mvn-1-quickstart'
